# simpson-maggie-web

./: pom.xml
simpson-maggie-core/: pom.xml
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/: Maggie.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/access/servlet/: MaggieFilter.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/access/spring/: MaggieAction.java  MaggieSpringSupport.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/component/action/: FileAction.java  ProxyAction.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/component/service/: ConsoleService.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/framework/: Context.java  Logger.java  Request.java  Visitor.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/framework/action/: Action.java  JavaAction.java  JavaScriptAction.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/framework/action/core/: IAction.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/framework/dispatcher/: ActionDispatcher.java  JSActionDispatcher.java  JavaActionDispatcher.java  MaggieActionDispatcher.java  TemplateActionDispatcher.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/framework/dispatcher/core/: IActionDispatcher.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/framework/dispatcher/loadable/: IClassActionLoadable.java  IFileActionLoadable.java  IJarActionLoadable.java  IStreamActionLoadable.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/logic/: BridgeService.java  InvokeFilter.java  InvokeService.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/utility/: ClassLoaderHelper.java
simpson-maggie-core/src/main/java/com/xyzq/simpson/maggie/utility/template/: MaggieResourceCache.java  MaggieTemplateLoader.java
simpson-maggie-core/src/main/resources/: bridge.js
simpson-maggie-web/: pom.xml
simpson-maggie-web/src/main/java/com/xyzq/simpson/maggie/web/action/: AddAction.java  DeleteAction.java  ListAction.java  ReloadAction.java  ViewAction.java
simpson-maggie-web/src/main/resources/config/: app.properties
simpson-maggie-web/src/main/resources/config/log/: log4j.xml
simpson-maggie-web/src/main/resources/config/spring/: applicationContext.xml
simpson-maggie-web/src/main/webapp/: help.html  index.html
simpson-maggie-web/src/main/webapp/WEB-INF/: web.xml
simpson-maggie-web/src/main/webapp/action/: empty.xml  fail.json  location.js  redirect.action  success.json
simpson-maggie-web/src/main/webapp/action/maggie/: add.action  delete.action  list.action  reload.action  view.action
simpson-maggie-web/src/main/webapp/css/: style.css
simpson-maggie-web/src/main/webapp/js/: index.js
